[
  {
    "id": 1714567890123,
    "name": "MIMO-TTS 晓晓（默认）",
    "url": "http://YOUR_SERVER_IP:9880/speak?text={{speakText}}&speed={{speakSpeed}}",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890123
  },
  {
    "id": 1714567890124,
    "name": "MIMO-TTS 晓伊（女声）",
    "url": "http://YOUR_SERVER_IP:9880/speak?text={{speakText}}&speed={{speakSpeed}}&voice=晓伊",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890124
  },
  {
    "id": 1714567890125,
    "name": "MIMO-TTS 云阳（男声）",
    "url": "http://YOUR_SERVER_IP:9880/speak?text={{speakText}}&speed={{speakSpeed}}&voice=云阳",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890125
  },
  {
    "id": 1714567890126,
    "name": "MIMO-TTS 云逸（男声）",
    "url": "http://YOUR_SERVER_IP:9880/speak?text={{speakText}}&speed={{speakSpeed}}&voice=云逸",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890126
  },
  {
    "id": 1714567890127,
    "name": "MIMO-TTS 长文本模式（POST）",
    "url": "http://YOUR_SERVER_IP:9880/speak,{\"method\":\"POST\",\"headers\":{\"Content-Type\":\"application/json\"},\"body\":\"{\\\"text\\\":\\\"{{speakText}}\\\",\\\"speed\\\":{{speakSpeed}}}\"}",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890127
  },
  {
    "id": 1714567890128,
    "name": "MIMO-TTS 英文 Mia",
    "url": "http://YOUR_SERVER_IP:9880/speak?text={{speakText}}&speed={{speakSpeed}}&voice=Mia&style=自然流畅",
    "contentType": "audio/wav",
    "concurrentRate": "0",
    "loginUrl": null,
    "loginUi": null,
    "header": null,
    "loginCheckJs": null,
    "lastUpdateTime": 1714567890128
  }
]
